<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_numero_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro du lot" />

    <EditText
        android:id="@+id/input_date_expiration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date d'expiration (ex: 2025-12-31)" />

    <EditText
        android:id="@+id/input_quantite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantité"
        android:inputType="number" />

    <EditText
        android:id="@+id/input_date_entree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date d'entrée (ex: 2024-05-10T10:00:00)" />

    <EditText
        android:id="@+id/input_medicin_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID du médicament" />

    <Button
        android:id="@+id/btn_save_lot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer" />
</LinearLayout>