<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_type_alerte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message" />

    <CheckBox
        android:id="@+id/check_resolue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résolue" />

    <EditText
        android:id="@+id/input_date_alerte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de l'alerte (ex: 2024-05-10T10:00:00)" />

    <EditText
        android:id="@+id/input_lot_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID du lot" />

    <Button
        android:id="@+id/btn_save_alerte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enregistrer" />
</LinearLayout>