<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utilisateurs"
        android:onClick="openUsersActivity" />

    <Button
        android:id="@+id/btn_medicins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Médicaments"
        android:onClick="openMedicinsActivity" />

    <Button
        android:id="@+id/btn_lots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lots"
        android:onClick="openLotsActivity" />

    <Button
        android:id="@+id/btn_alertes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alertes"
        android:onClick="openAlertesActivity" />

    <Button
        android:id="@+id/btn_logs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logs"
        android:onClick="openLogsActivity" />

    <Button
        android:id="@+id/btn_mouvements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mouvements"
        android:onClick="openMouvementsActivity" />
</LinearLayout>